<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peliculas</title>
    
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .movies-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
      }
      .movie-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        cursor: pointer;
        transition: transform 0.2s;
      }
      .movie-card:hover {
        transform: scale(1.05);
      }
      .movie-card img {
        width: 100%;
        height: auto;
      }
      .movie-card h3 {
        margin: 10px 0;
        font-size: 18px;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <h1 class="my-4 text-center">Películas</h1>
        <div class="movies-container">
          <div
            v-for="movie in movies"
            :key="movie.id"
            class="movie-card"
            @click="goToMovie(movie.id)"
          >
            <img
              :src="`https://image.tmdb.org/t/p/w500${movie.poster_path}`"
              :alt="movie.title"
            />
            <h3>{{ movie.title }}</h3>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const { createApp, ref, onMounted } = Vue;
      createApp({
        setup() {
          const apiKey = "cac3346651c70a5441cf5047e757c138";
          const movies = ref([]);
          const fetchMovies = async () => {
            try {
              const response = await axios.get(
                `https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}`
              );
              movies.value = response.data.results;
            } catch (error) {
            }
          };
          const goToMovie = (movieId) => {
            localStorage.setItem("movieId", movieId);
            window.location.href = "movie.html";
          };
          onMounted(fetchMovies);
          return {
            movies,
            goToMovie,
          };
        },
      }).mount("#app");
    </script>
  </body>
</html>